# pos_multiplataforma

./: PosMultiplataforma.sln  README.md
PosMultiplataforma/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PosMultiplataforma.csproj  _Imports.razor
PosMultiplataforma/Pages/: Index.razor
PosMultiplataforma/Shared/: MainLayout.razor  SalesPanel.razor  SideMenu.razor  TopBar.razor
PosMultiplataforma/wwwroot/: index.html
PosMultiplataforma/wwwroot/css/: main.css
